# AspireDayCQRS

./: AspireDay.sln  README.md
AspireDay.AppHost/: AspireDay.AppHost.csproj  Program.cs
AspireDay.AppHost/Properties/: launchSettings.json
AspireDay.Domain/: AspireDay.Domain.csproj
AspireDay.Domain/Features/Orders/CreateBuyOrder/: CreateBuyOrderCommand.cs  CreateBuyOrderHandler.cs  CreateBuyOrderModel.cs  CreateBuyOrderResponse.cs
AspireDay.Domain/Features/Orders/DeleteBuyOrder/: DeleteBuyOrderCommand.cs  DeleteBuyOrderHandler.cs  DeleteBuyOrderResponse.cs
AspireDay.Domain/Features/Orders/GetBuyOrders/: GetBuyOrderResponse.cs  GetBuyOrdersHandler.cs  GetBuyOrdersQuery.cs
AspireDay.Domain/Features/Orders/NotifyBuyOrder/: NotifyBuyOrderCommand.cs  NotifyBuyOrderHandler.cs
AspireDay.Domain/Features/Orders/NotifyDeleteBuyOrder/: NotifyDeleteBuyOrderHandler.cs  NotifyDeleteOrderCommand.cs
AspireDay.Domain/Features/Orders/SaveBuyOrder/: SaveBuyOrderCommand.cs  SaveBuyOrderHandler.cs  SaveBuyOrderModel.cs  SaveBuyOrderResponse.cs
AspireDay.Domain/Hubs/: StoreHub.cs
AspireDay.Domain/Persistence/: StoreDbContext.cs
AspireDay.Domain/Persistence/Models/: BuyOrder.cs
AspireDay.ServiceDefaults/: AspireDay.ServiceDefaults.csproj  Extensions.cs
AspireDay.WebApi/: AspireDay.WebApi.csproj  Program.cs
AspireDay.WebApi/Features/Store/CreateBuyOrder/: CreateBuyOrderEndpoint.cs
AspireDay.WebApi/Features/Store/DeleteBuyOrder/: DeleteBuyOrderEndpoint.cs
AspireDay.WebApi/Features/Store/GetBuyOrders/: GetBuyOrdersEndpoint.cs
AspireDay.WebApi/Properties/: launchSettings.json
AspireDay.WebApp/: AspireDay.WebApp.csproj  Program.cs
AspireDay.WebApp/Clients/: StoreApiClient.cs
AspireDay.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
AspireDay.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireDay.WebApp/Components/Pages/: Home.razor  Store.razor
AspireDay.WebApp/Properties/: launchSettings.json
AspireDay.WebApp/Services/: SessionService.cs
AspireDay.WebApp/wwwroot/: app.css
AspireDay.WorkerService/: AspireDay.WorkerService.csproj  Program.cs  Worker.cs
AspireDay.WorkerService/Properties/: launchSettings.json
