<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AspireDay.WorkerService-75D1AF54-5694-45AF-BA1D-89D85574220F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.2"/>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDay.ServiceDefaults\AspireDay.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
