<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1296CB6D-35A1-4B34-883C-42898A1DEC4D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDay.WebApi\AspireDay.WebApi.csproj"/>
        <ProjectReference Include="..\AspireDay.WorkerService\AspireDay.WorkerService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="secrets.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
