<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDay.ServiceDefaults\AspireDay.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\libs\signalr.min.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor" Version="26.1.42" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.42" />
    </ItemGroup>

</Project>
